# GDPR-Expert

./: .gitignore  GDPR-Expert.pptx  README.md
Info/: evaluarea_reveritatii_compromiterii_DP.txt  (+2 more)
gdpr-expert-web/: .gitignore  build.gradle  deploy.sh  flyway.properties
gdpr-expert-web/scripts/: link.sh
gdpr-expert-web/src/main/java/com/app/beans/: ApplicationDateFormatter.java  ApplicationDateTimeFormatter.java  MethodologyForEvaluatingTheSeverityOfPersonalDataCommitment.java
gdpr-expert-web/src/main/java/com/app/configurations/: AuthenticationEntryPointImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomJdbcHttpSessionConfig.java  Log4j2Config.java  WebConfig.java  WebInitializer.java
gdpr-expert-web/src/main/java/com/app/controllers/: DataPersonalRequestController.java  HomeController.java
gdpr-expert-web/src/main/java/com/app/filters/: CorsFilter.java
gdpr-expert-web/src/main/java/com/app/rest/: AuthRestController.java  DataProcessingActivityRestController.java  DataProtectionImpactAssessmentRestController.java  DepartmentRestController.java  EmployeeDocumentsRestController.java  EmployeeRestController.java  GDPREvaluationRestController.java  OrganisationRestController.java  PersonalInfoRequestRestController.java  RegistrationRestController.java  SeverityEvaluatingOfPersonalDataRestController.java
gdpr-expert-web/src/main/java/com/app/services/: DataProcessingActivityService.java  DataProcessingActivityServiceImpl.java  DataProtectionImpactAssessmentService.java  DataProtectionImpactAssessmentServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeDocumentService.java  EmployeeDocumentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  GDPREvaluationService.java  GDPREvaluationServiceImpl.java  OrganisationService.java  OrganisationServiceImpl.java  RequestForPersonalInfoService.java  RequestForPersonalInfoServiceImpl.java  SeverityEvaluatingOfPersonalDataService.java  SeverityEvaluatingOfPersonalDataServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
gdpr-expert-web/src/main/resources/: PersonalDataResponsibleQuestions.MD.json  RGPD_evaluation.MD.json  db.properties  global.properties  log4j2.development.xml  log4j2.production.xml  log4j2.properties  log4j2.xml
gdpr-expert-web/src/main/resources/db/: V4_dbdiagram.io.txt
gdpr-expert-web/src/main/resources/db/migration/: V1.0.0__user_Table.sql  V1.0.1__User_email_index.sql  V1.1.0__user_role_Table.sql  V1.1.1__UserRole_name_constraint.sql  V1.1.1__user_role_name_Constraint.sql  V1.1.2__user_info_View.sql  V1.2.0__organisation_Table.sql  V1.3.0__department_Table.sql  V1.4.0__organisation_logo_Table.sql  V1.7.0__EmployeeDocument_Table.sql  V1.9.0__RequestForPersonalInfo_Table.sql  V10__DataProtectionImpactAssessment_Table.sql  V1__User_And_Role_Table.sql  V2.2.0__user__TableAndFieldsRename.sql  V2.3.0__auth_user_personal_info_Table.sql  V2.4.0__turn_off_triggers_for_all_tables_in_schema_Procedure.sql  V2.4.1__turn_on_triggers_for_all_tables_in_schema_Procedure.sql  V2.5.0__spring_session_and_attributes_Tables.sql  V2__Organisations_And_Departments.sql  V3__Organisation_Logo.sql  V4__Department_Employee_Table.sql  V4__Department_employee.sql  V5__DataProcessingActivity_Table.sql  V5__ProcessingActivity.sql  V6__EmployeeDocument_Table.sql  V7__GDPREvaluation_Table.sql  V8__RequestForPersonalInfo_Table.sql  V9__SeverityEvaluatingOfPersonalData.sql
gdpr-expert-web/src/main/resources/gdpr/: METHODOLOGY_FOR_EVALUATING_THE_SEVERITY_OF_PERSONAL_DATA_COMMITMENT.MD.json  RGPD_evaluation.MD.json
gdpr-expert-web/src/main/webapp/WEB-INF/: context.xml  datasource.xml  dispatcher-servlet.xml  services.xml  spring-security.xml  thymeleaf.xml  web.xml
gdpr-expert-web/src/main/webapp/WEB-INF/static/gdpr/: createRequest.js
gdpr-expert-web/src/main/webapp/WEB-INF/views/: home.html
gdpr-expert-web/src/main/webapp/WEB-INF/views/_layouts/: _mainLayout.html
gdpr-expert-web/src/main/webapp/WEB-INF/views/gdpr/: createRequest.html  createWithSuccess.html  index.html  saveWithErrors.html  saveWithSuccess.html
gdpr-expert-web/src/test/: rest.http
gdpr-expert-web/src/test/java/com/app/: InMemoryDbTest.java
gdpr-expert-web/src/test/resources/: db.properties
gdpr-expert-web/src/test/resources/db/migration/: R__001_test_users_and_roles_Data.sql  R__002_test_organisations_Data.sql  R__005_test_organisation_logo_Data.sql  R__007_test_data_processing_activity_Data.sql  R__010_test_severity_evaluation_of_personal_data_Data.sql  R__100.1_test_users_and_roles_Data.sql  R__100.2_test_organisations_Data.sql  R__100.3_test_departments_Data.sql  R__100.4_test_employees_Data.sql  R__100.6_test_employee_document_Data.sql  R__100.8_test_gdpr_evaluation_Data.sql  R__100.9_test_request_for_personal_data_Data.sql  R__101.1_test_data_protection_impact_assessment_Data.sql  R__101.2_test_authuser_personal_data_DATA.sql  V0.9.9__App_Schema.sql  V1.5.0__Employee_Table.sql  V1.6.0__DataProcessingActivity_Table.sql  V1.8.0__GDPREvaluation_Table.sql  V2.0.0__SeverityEvaluatingOfPersonalData.sql  V2.1.0__DataProtectionImpactAssessment_Table.sql
gdpr-expert-web/src/test/restClient/: DPIA.http  auth.http  dataProcessingActivity.http  employee.http  employeeAddDocuments.http  employeeDocuments.http  gDPREvaluation.http  personalDataRequest.http  rest.http  severityEvaluatingOfPersonalData.http
gdpr-expert-web/src/test/webapp/WEB-INF/: datasource.xml
security-management-studio-web/: .gitignore  build.gradle  deploy.sh
security-management-studio-web/src/main/resources/: log4j2.properties
security-management-studio-web/src/main/resources/db/migration/: V1__Init_User_Table.sql  V1__User_And_Role_Table.sql  V2__Organisations_And_Departments.sql  V3__Organisation_Logo.sql  V4__Organisation_description.sql
security-management-studio-web/src/main/webapp/WEB-INF/: context.xml  datasource.xml  dispatcher-servlet.xml  jackson-beans.xml  mvc-dispatcher-servlet.xml  services.xml  spring-security.xml  thymeleaf.xml  web.xml
(+567 files in other folders)
