group = 'com.app'

apply plugin: 'eclipse'
apply plugin: 'war'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.0.0"
  }
}

apply plugin: "org.flywaydb.flyway"
flyway {
  user = 'postgres'
  password = 'qwerty'
  url = 'jdbc:postgresql://127.0.0.1:5432/app_db'
  driver = 'org.postgresql.Driver'
}

repositories{
  mavenCentral()
}

sourceCompatibility = 8
targetCompatibility = 8

final SPRING_VERSION = '5.2.8.RELEASE'
final HIBERNATE_VERSION = '5.4.22.Final'
final SPRING_SECURITY_VERSION = '5.4.0'

dependencies {
  
  compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.3.0.RELEASE'
  compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

  compile group: 'org.springframework.security', name: 'spring-security-web', version: SPRING_SECURITY_VERSION
  compile group: 'org.springframework.security', name: 'spring-security-config', version: SPRING_SECURITY_VERSION
  compile group: 'org.springframework.security', name: 'spring-security-core', version: SPRING_SECURITY_VERSION
  compile group: 'org.springframework.security', name: 'spring-security-crypto', version: SPRING_SECURITY_VERSION

  providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

  compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-orm', version: SPRING_VERSION

  compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
  compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
  compile group: 'org.hibernate', name: 'hibernate-core', version: HIBERNATE_VERSION
  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: HIBERNATE_VERSION
  compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.17'

  compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'

}

war {
  
}