group = 'com.app'

apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: "org.flywaydb.flyway"


buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.flywaydb:gradle-plugin-publishing:7.0.0"
  }
}


flywayMigrate{
  boolean flywayTaskIsPresent = false
  for(taskName in project.gradle.startParameter.taskNames){
    if(taskName.contains("flyway")){
      flywayTaskIsPresent = true
      break
    }
  }

  if(flywayTaskIsPresent){
    String flywayDbUrl = ""
    String[] migrationLocations

    Properties properties = new Properties()
    File propertiesFile = new File('flyway.properties')
    propertiesFile.withInputStream {
      properties.load(it)
    }

    
    String migrationType = System.getProperty('migrationType')

    if(migrationType == "test"){
      println("Migration for tests.")
      flywayDbUrl = properties.applicationTestDatabaseUrl
      migrationLocations = [
        "filesystem:"+projectDir.path+"/src/main/resources/db/migration",
        "filesystem:"+projectDir.path+"/src/test/resources/db/migration"
      ]
    } else if(migrationType == "default"){
      println("Default database migration.")
      flywayDbUrl = properties.applicationDatabaseUrl
      migrationLocations = [
        "filesystem:"+projectDir.path+"/src/main/resources/db/migration"
      ]  
    } else{
      throw new GradleException("Please use task flywayMigrate with -DmigrationType=default or -DmigrationType=test")
    }

    flyway {
      user = properties.user
      password = properties.password
      url = flywayDbUrl
      driver = properties.driver
      locations = migrationLocations
      validateMigrationNaming = true
    }
  }

}


task sayHello {
  doFirst {
    println("hello")
  }
}

test {
  useJUnitPlatform {
    // includeTags ['fast', 'slow']
    // excludeTags 'slow'
  }

  afterTest { desc, result -> 
    def fg = 39 //default
    
    if("${result.resultType}"=="SUCCESS" ){
      fg = 32
    }

    if("${result.resultType}"=="FAILURE" ){
      fg = 31
    }

    def style = "${(char)27}[$fg"+"m"
    def end = "${(char)27}[0m"
    logger.quiet "[${style + result.resultType + end}] Executing test ${desc.name} [${desc.className}]"
  }
}

repositories{
  mavenCentral()
}

sourceCompatibility = 8
targetCompatibility = 8

final SPRING_VERSION = '5.2.8.RELEASE'
final HIBERNATE_VERSION = '5.4.22.Final'
final SPRING_SECURITY_VERSION = '5.4.0'
final APACHE_POI_VERSION = '4.1.2'
final JUNIT_VERSION = '5.7.0'
final MOCKITO_VERSION = '3.3.3'

dependencies {

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: APACHE_POI_VERSION
  compile group: 'org.apache.poi', name: 'poi-ooxml', version: APACHE_POI_VERSION
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: APACHE_POI_VERSION
  compile group: 'org.apache.poi', name: 'poi', version: APACHE_POI_VERSION
  compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  compile group: 'commons-io', name: 'commons-io', version: '2.7'
  compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  compileOnly 'org.projectlombok:lombok:1.18.12'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
  compile group: 'org.springframework.security', name: 'spring-security-web', 
    version:    SPRING_SECURITY_VERSION
  compile group: 'org.springframework.security', name: 'spring-security-config', 
    version: SPRING_SECURITY_VERSION
  compile group: 'org.springframework.security', name: 'spring-security-core', 
    version: SPRING_SECURITY_VERSION
  compile group: 'org.springframework.security', name: 'spring-security-crypto', 
    version: SPRING_SECURITY_VERSION

  providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
  compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
  compile group: 'org.springframework', name: 'spring-orm', version: SPRING_VERSION
  compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.2'
  compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
  compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.4.0'
  compile group: 'org.hibernate', name: 'hibernate-core', version: HIBERNATE_VERSION
  compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: HIBERNATE_VERSION
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.17'
  compile group: 'org.flywaydb', name: 'flyway-core', version: '7.0.0'
  compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.3.0.RELEASE'

  
  testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
  testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.7.0'
  testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: JUNIT_VERSION
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: JUNIT_VERSION
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: JUNIT_VERSION
  testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: JUNIT_VERSION
  testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: JUNIT_VERSION
  testCompile group: 'org.mockito', name: 'mockito-core', version: MOCKITO_VERSION
  testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: MOCKITO_VERSION
  testCompileOnly 'org.projectlombok:lombok:1.18.12'
}

war {
  
}

