spring.profiles.active=development

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=spring_session
spring.session.jdbc.cleanup-cron=0 */3 * * * *
